{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ask;Username=postgres;Password=postgres",
    "Sqlite": "Data Source=ask.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
